.mybro img{
	object-fit:cover;
}

.services_patient{
	display:flex;
	justify-content:center;
}

.homeimg{
	position:relative;
}

.homecontent{
	color:#fff;
	background:rgba(0,0,0,0.8);
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	padding:200px;
	padding-top:200px;
	box-sizing:border-box;
}





.box{
	position:relative;
	margin:10px auto;
}

.box img{
	width:300px;
	height:300px;
	border-radius:50%;
}

.box:hover img{
	transform:scale(0);
	transition:all 0.5s;
}

.box-content{
	text-align:center;
	color:#fff;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8);
	border-radius:50%;
	padding:50px 40px;
	box-sizing:border-box;
	transform:scale(0) rotate(-180deg);
	opacity:0;
	transition:all 0.5s;
	
	
	
	
}

.box:hover .box-content{
	opacity:1;
	transform:scale(1) rotate(0deg);
	transition-delay:0.2s;
	
}

.box2{
	position:relative;
	margin:10px auto;
}

.box2 img{
	width:300px;
	height:300px;
	border-radius:50%;
}

.box2:hover img{
	transform:scale(0);
	transition:all 0.5s;
}

.box-content2{
	text-align:center;
	color:#fff;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8);
	border-radius:50%;
	padding:50px 40px;
	box-sizing:border-box;
	transform:scale(0) rotate(-180deg);
	opacity:0;
	transition:all 0.5s;
	
	
	
	
}

.box2:hover .box-content2{
	opacity:1;
	transform:scale(1) rotate(0deg);
	transition-delay:0.2s;
	
}


.docintro{
	
	
	
	
}

 .testimonial-card {
            background-color: #666; /* Light gray background */
            border: none; /* No border */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 20px;
            margin-bottom: 30px; /* Spacing between cards */
        }

        .testimonial-text {
            font-size: 18px;
            line-height: 1.5;
            color: #fff; /* Dark text color */
        }

        .testimonial-author {
            font-weight: bold;
            margin-top: 15px; /* Spacing between testimonial text and author name */
        }

        .testimonial-image {
            max-width: 100px; /* Limit image size */
            border-radius: 50%; /* Round image corners */
        }

.center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


.sec{
      
   }

    .containerfor{
      justify-content: center;
      align-items: center;
      margin-top:2px;
    }

    .cardf{
      width: 320px;
      height: 300px;
      border-radius: 20px;
      overflow: hidden;
      border: 8px solid tomato;
      margin: 15px;
     

    }
    
    .card-imgf {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .containerfor2{
      justify-content: center;
      align-items: center;
      
    }
   
   .card2{
      width: 320px;
      height: 300px;
      border-radius: 20px;
      overflow: hidden;
      border: 8px solid slateblue;
      margin: 15px;
      
    }

    .card-img2 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

     .ayurbackimg{
        background-image: url('/img/ayurback.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
     
   
      }
      
    .alobackimg{
        background-image: url('/img/alopathyback.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
     
   
      }
    
     .custom-card {
    
     width:500px;
      
    }
    
     @media (max-width: 768px) {
            .custom-card {
                margin: 35px;
                
            }
            
            .alocon h5 {
                font-size: 1.2rem; /* Decrease font size for smaller screens */
            }
            .alocon h3 {
                font-size: 1rem; /* Decrease font size for smaller screens */
            }
        }
   
    
   
footer {
     background-color: rgb(53, 51, 51);
      padding: 20px 0;
      
      bottom: 0;
      width: 100%;
    }
    
#videos{
	display:grid;
	grid-template-columns:1fr 1fr;
	gap:2em;
}

.video-palyer{
	background-color:black;
	width:100%;
	height:300px;
}