<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title th:text="${title}"></title>
	<style>
	body{
			 height: 100vh;
            margin: 0;
		
             background-image:url("/img/docback.jpg");
            background-size: cover;
	 /* or contain, or specific values */
   			background-repeat: no-repeat;
   			background-position: center center; 
             /* Add the path to your background image */
	}
	table {
            border-collapse: separate;
            border-spacing: 0 10px;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        .btn-schedule {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }

        .btn-schedule:hover {
            background-color: #0056b3;
        }
	</style>
</head>
<body>
	<h1 align="center" style="color:tomato;">Doctors Section</h1>
	
	
	 <table class="table table-dark table-bordered">
        <thead>
            <tr>
                
                <th class="text-center">Patient Name</th>
                <th class="text-center">Schedule Time</th>
                <th class="text-center">Consultation</th>
                <th class="text-center">Appointment</th>
                <th class="text-center">Delete</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="AppointmentDetails : ${AppointmentDetails}">
                
                
                <td class="text-center" th:text="${AppointmentDetails.patientName}" th:style="'font-weight: bold;'"></td>
                <td class="text-center" th:text="${AppointmentDetails.scheduleTime}"></td>
                <td class="text-center" th:text="${AppointmentDetails.consultation}"></td>
                
                <td class="text-center">
               	<a th:href="@{/saiclinic/lobby(patientName=${AppointmentDetails.patientName})}">
        		<button id="colorButton" class="btn btn-outline-primary">Start Appointment</button>
    			</a>
                </td>
                
                 <td class="text-center delete-button" th:if="${AppointmentDetails.prescriptionStatus == 'send'}">
                    <form th:action="@{/Doctors/deleteAppointment}" method="post">
                         <input type="hidden" name="patientName" th:value="${AppointmentDetails.patientName}" />
                        <button type="submit" class="btn btn-outline-warning">Delete</button>
                    </form>
                </td>
                
                <!-- Add more columns as needed -->
            </tr>
        </tbody>
    </table>
	<div class="text-center mt-4 mb-2 ">
	<a href="/logout">
<button type="button" class="btn btn-danger mx-4">logout</button>
</a>
</div>
	  
	 
	  
</body>
</html>