<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title th:text="${title}"></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
		background-image:url('/img/reg-modified.jpg');
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		height:100vh;
	}
	
	 .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
        
       
	.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #007bff; /* Blue border */
    background-color: #f3f3f3; /* Cream color background */
    color: #495057; /* Input text color */
}
    </style>
</head>
<body>
 <div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title text-center">Registration</h5>
        </div>
        <div class="card-body">
          <form th:action="@{/saiclinic/home}" method="post" th:object="${Patient}">
        <div class="mb-3">
            <label for="username" class="form-label"><b>Create Username</b></label>
            <input type="text" class="form-control" id="username" name="username" th:value="${Patient.username}" required>
            <p th:each="e : ${#fields.errors('username')}" th:text="${e}" style="color:red;"></p>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"><b>Create Password</b></label>
            <input type="password" class="form-control" id="password" name="password" required>
            <p th:each="e : ${#fields.errors('password')}" th:text="${e}" style="color:red;"></p>
        </div>
        <div class="text-center">
        <button type="submit" class="btn btn-outline-primary">Register</button>
        </div>
    </form>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>